# UMCtravel

./: UMCTravelTour.sln
UMCTravelTour.DAL/: UMCTravelTour - Backup.DAL.csproj  UMCTravelTour.DAL.csproj
UMCTravelTour.DAL/IRepositories/: IBookingRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IEmailTemplateRepository.cs  IHotelRepository.cs  ILocationRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IStaticContentRepository.cs  ITourRepository.cs  ITourRestaurantMappingRepository.cs  IUserRepository.cs
UMCTravelTour.DAL/Infrastructures/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
UMCTravelTour.DAL/Repositories/: BookingRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmailTemplateRepository.cs  HotelRepository.cs  LocationRepository.cs  RestaurantRepository.cs  RoleRepository.cs  RoomRepository.cs  StaticContentRepository.cs  TourRepository.cs  TourRestaurantMappingRepository.cs  UserRepository.cs
UMCTravelTour.Service/: UMCTravelTour - Backup.Service.csproj  UMCTravelTour.Service.csproj
UMCTravelTour.Service/BaseEntities/: ResponseResult.cs
UMCTravelTour.Service/Bookings/: BookingService.cs  IBookingService.cs
UMCTravelTour.Service/Comments/: CommentService.cs  ICommentService.cs
UMCTravelTour.Service/Customers/: CustomerService.cs  ICustomerService.cs
UMCTravelTour.Service/EmailTemplates/: EmailTemplateSerice.cs  IEmailTemplateSerice.cs  MailSettingService.cs
UMCTravelTour.Service/Hotels/: HotelService.cs  IHotelService.cs
UMCTravelTour.Service/Locations/: ILocationService.cs  LocationService.cs
UMCTravelTour.Service/Restaurants/: IRestaurantService.cs  RestaurantService.cs
UMCTravelTour.Service/Rooms/: IRoomService.cs  RoomService.cs
UMCTravelTour.Service/Tours/: ITourService.cs  TourService.cs
UMCTravelTour.ViewModel/: UMCTravelTour - Backup.ViewModel.csproj  UMCTravelTour.ViewModel.csproj
UMCTravelTour.ViewModel/AutoMappers/: MappingProfile.cs
UMCTravelTour.ViewModel/Bookings/: BookingVm.cs
UMCTravelTour.ViewModel/Comments/: CommentVm.cs
UMCTravelTour.ViewModel/Customers/: CustomerVm.cs
UMCTravelTour.ViewModel/EmailTemplates/: EmailTemplateVm.cs
UMCTravelTour.ViewModel/Hotels/: HotelCard.cs  HotelVm.cs
UMCTravelTour.ViewModel/Locations/: LocationVm.cs
UMCTravelTour.ViewModel/Pages/: FilterPaging.cs  PagedVm.cs
UMCTravelTour.ViewModel/Restaurants/: RestaurantVm.cs  RestaurantWithTourId.cs
UMCTravelTour.ViewModel/Rooms/: RoomVm.cs
UMCTravelTour.ViewModel/Tours/: TourVm.cs
UMCTravelTour.Web/: Program.cs  Startup.cs  UMCTravelTour - Backup.Web.csproj  UMCTravelTour.Web.csproj  appsettings.json
UMCTravelTour.Web/Areas/Admin/Controllers/: BaseController.cs  BookingsController.cs  CustomersController.cs  EmailTemplatesController.cs  HomeController.cs  HotelController.cs  LocationController.cs  RestaurantsController.cs  RoomsController.cs  StaticContentsController.cs  ToursController.cs  UserController.cs
UMCTravelTour.Web/Areas/Admin/Views/: _ViewImports.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Bookings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Customers/: Edit.cshtml  Index.cshtml
UMCTravelTour.Web/Areas/Admin/Views/EmailTemplates/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Home/: Index.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Hotel/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Restaurants/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml
UMCTravelTour.Web/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  (+2 more)
UMCTravelTour.Web/Areas/Identity/: IdentityHostingStartup.cs
UMCTravelTour.Web/Areas/Identity/Pages/: _ViewImports.cshtml
UMCTravelTour.Web/Controllers/: BookingController.cs  CommentsController.cs  HomeController.cs  HotelController.cs  LocationController.cs  RestaurantController.cs  TourController.cs  UserAuthController.cs
UMCTravelTour.Web/Models/: EditUserModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
UMCTravelTour.Web/Properties/: launchSettings.json
UMCTravelTour.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
UMCTravelTour.Web/Services/: ITourDesignService.cs  TourDesignService.cs
UMCTravelTour.Web/ViewComponents/CommentComponent/: CommentComponent.cs
UMCTravelTour.Web/ViewComponents/RestaurantModal/: RestaurantModalViewComponent.cs
UMCTravelTour.Web/ViewComponents/TourLocation/: TourLocation.cs
UMCTravelTour.Web/ViewModels/: CustomerComment.cs  CustomerCommentTour.cs  TourDesignViewModel.cs
UMCTravelTour.Web/Views/: _ViewImports.cshtml
UMCTravelTour.Web/Views/Booking/: Index.cshtml  Tracking.cshtml
UMCTravelTour.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMCTravelTour.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
UMCTravelTour.Web/Views/Hotel/: Detail.cshtml  Index.cshtml
UMCTravelTour.Web/Views/Location/: Detail.cshtml  Index.cshtml
UMCTravelTour.Web/Views/Restaurant/: Detail.cshtml  Index.cshtml
UMCTravelTour.Web/Views/Shared/: AccessDenied.cshtml  _DescriptionPartial.cshtml  _DestinationPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HotelsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _RestaurantsPartial.cshtml  _SearchDestinationPartial.cshtml  _StuffPartial.cshtml  _ToursPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
UMCTravelTour.Web/Views/Tour/: Index.cshtml  TourDesign.cshtml  TourDetail.cshtml  _BookingPartial.cshtml
UMCTravelTour.Web/wwwroot/client/css/: bootstrap.css  login-css.css  styles.css  tourdetail.css  tracking.css
UMCTravelTour.Web/wwwroot/client/js/: booking.js  site.js
(+46 files in other folders)
