<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="MimeKit" Version="3.1.1" />
	  <PackageReference Include="MailKit" Version="3.1.1" />
    <ProjectReference Include="..\UMCTravelTour.Common\UMCTravelTour.Common.csproj" />
    <ProjectReference Include="..\UMCTravelTour.DAL\UMCTravelTour.DAL.csproj" />
    <ProjectReference Include="..\UMCTravelTour.ViewModel\UMCTravelTour.ViewModel.csproj" />
  </ItemGroup>

</Project>
